services:
  web:
    image: nginx:1.29.1-alpine
    container_name: nginx
    volumes:
      - ./nginx_prod/nginx.conf:/etc/nginx/nginx.conf
      - /.ssl:/.ssl
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=localhost
    networks:
     - myappnet
  myapp:
    image: myapp:stable
    container_name: myapp
    restart: always
    networks:
      - myappnet

networks:
  myappnet:
    driver: bridge